GOOG|Google Inc.|IT|3.50|3.50|0.15
BRK.B|Berkershire Hathaway Inc.|FINANCIALS|3.50|3.50|0.15
AAPL|Apple Inc.|CONSUMER_DISCRETIONARY|4.50|4.50|15.00
BRK.B|Berkershire Hathaway Inc.|FINANCIALS|3.50|3.50|0.15
APHA|Apria Inc.|HEALTHCARE|30.00|8.00|30.00
RPD|Rapid7 Inc|IT|30.00|6.00|35.00
NKE|Nike Inc.|CONSUMER_STAPLES|33.00|7.00|20.00
SAP|Saputo Inc.|IT|20.00|6.00|10.00
TD|Toronto-Dominion Bank|FINANCIALS|12.50|2.00|10.00
X|TMX Group Ltd|FINANCIALS|20.00|3.00|10.00
SUNTECK|Sunteck Realty Ltd|REALESTATE|25.00|3.00|25.00
NDAQ|Nasdaq Inc|FINANCIALS|30.00|3.00|15.00
GH|Guardant Health Inc|HEALTHCARE|25.00|5.00|30.00
FNMA|Federal National Mortgage Association|FINANCIALS|2.00|1.00|5.00
